{
  "name": "miggrabbid-com",
  "version": "0.1.9",
  "description": "Personal site",
  "scripts": {
    "build": "npm run build --prefix frontend",
    "start": "start-server -s ./frontend/build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cd frontend && npm ci"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MiggRabbid/miggrabbid-com.git"
  },
  "author": "MiggRabbid",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MiggRabbid/miggrabbid-com/issues"
  },
  "homepage": "https://github.com/MiggRabbid/miggrabbid-com#readme",
  "dependencies": {
    "@hexlet/chat-server": "^2.0.0"
  }
}
